[gd_scene load_steps=6 format=2]

[ext_resource path="res://2d-2botones/player.gd" type="Script" id=2]
[ext_resource path="res://2d-2botones/indio290x90.png" type="Texture" id=3]
[ext_resource path="res://2d-2botones/indio190x90.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
