[gd_scene load_steps=2 format=2]

[ext_resource path="res://3d-cara-dispa-modelos/orco1deci.glb" type="PackedScene" id=1]

[node name="Scene Root" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -3.18712e-08, 0.729127, 0, -1, -4.37114e-08, 0, 0.272525, 0.0553402 )

[node name="geometry_0" parent="world" index="0"]
transform = Transform( 7.04575, 0, 0, 0, 6.36446, 1.22164e-07, 0, 1.22164e-07, 3.56968, 0, 0, 0 )

