[gd_scene load_steps=3 format=2]

[ext_resource path="res://3d-car1/SueloMo1.tscn" type="PackedScene" id=1]
[ext_resource path="res://3d-caracter/Caracter.tscn" type="PackedScene" id=2]

[node name="mundo" type="Spatial"]

[node name="Caracter" parent="." instance=ExtResource( 2 )]

[node name="SueloMo" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.33539, 0 )
